url=https://test.salesforce.com
username=healthcareqa@skedulo.com.full
password=Skedulo2022@@
browser=chrome
version=98.0.4758.102

# database properties
db.hostname=db.testautomationguru.com
db.port=3306
db.username=user@aspireapp.com
db.password=secured!